// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A84276D01F5BABA900D4C37C /* CalculatorBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = A84276CF1F5BABA900D4C37C /* CalculatorBrain.swift */; };
		A8A2E9BA1F5BA1450024BAC8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A2E9B91F5BA1450024BAC8 /* AppDelegate.swift */; };
		A8A2E9BC1F5BA1450024BAC8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A2E9BB1F5BA1450024BAC8 /* ViewController.swift */; };
		A8A2E9BF1F5BA1450024BAC8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8A2E9BD1F5BA1450024BAC8 /* Main.storyboard */; };
		A8A2E9C21F5BA1450024BAC8 /* calculator.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A8A2E9C01F5BA1450024BAC8 /* calculator.xcdatamodeld */; };
		A8A2E9C41F5BA1450024BAC8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8A2E9C31F5BA1450024BAC8 /* Assets.xcassets */; };
		A8A2E9C71F5BA1450024BAC8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8A2E9C51F5BA1450024BAC8 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A84276CF1F5BABA900D4C37C /* CalculatorBrain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorBrain.swift; sourceTree = "<group>"; };
		A84276D11F5BC93200D4C37C /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A8A2E9B61F5BA1450024BAC8 /* calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A2E9B91F5BA1450024BAC8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8A2E9BB1F5BA1450024BAC8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A8A2E9BE1F5BA1450024BAC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8A2E9C11F5BA1450024BAC8 /* calculator.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = calculator.xcdatamodel; sourceTree = "<group>"; };
		A8A2E9C31F5BA1450024BAC8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8A2E9C61F5BA1450024BAC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8A2E9C81F5BA1450024BAC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8A2E9B31F5BA1450024BAC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8A2E9AD1F5BA1450024BAC8 = {
			isa = PBXGroup;
			children = (
				A84276D11F5BC93200D4C37C /* README.md */,
				A8A2E9B81F5BA1450024BAC8 /* calculator */,
				A8A2E9B71F5BA1450024BAC8 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8A2E9B71F5BA1450024BAC8 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8A2E9B61F5BA1450024BAC8 /* calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8A2E9B81F5BA1450024BAC8 /* calculator */ = {
			isa = PBXGroup;
			children = (
				A8A2E9B91F5BA1450024BAC8 /* AppDelegate.swift */,
				A8A2E9BB1F5BA1450024BAC8 /* ViewController.swift */,
				A8A2E9BD1F5BA1450024BAC8 /* Main.storyboard */,
				A8A2E9C31F5BA1450024BAC8 /* Assets.xcassets */,
				A8A2E9C51F5BA1450024BAC8 /* LaunchScreen.storyboard */,
				A8A2E9C81F5BA1450024BAC8 /* Info.plist */,
				A8A2E9C01F5BA1450024BAC8 /* calculator.xcdatamodeld */,
				A84276CF1F5BABA900D4C37C /* CalculatorBrain.swift */,
			);
			path = calculator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8A2E9B51F5BA1450024BAC8 /* calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8A2E9CB1F5BA1450024BAC8 /* Build configuration list for PBXNativeTarget "calculator" */;
			buildPhases = (
				A8A2E9B21F5BA1450024BAC8 /* Sources */,
				A8A2E9B31F5BA1450024BAC8 /* Frameworks */,
				A8A2E9B41F5BA1450024BAC8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = calculator;
			productName = calculator;
			productReference = A8A2E9B61F5BA1450024BAC8 /* calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8A2E9AE1F5BA1450024BAC8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Douglas De Voogt";
				TargetAttributes = {
					A8A2E9B51F5BA1450024BAC8 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 3A3SJN5AR5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A8A2E9B11F5BA1450024BAC8 /* Build configuration list for PBXProject "calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8A2E9AD1F5BA1450024BAC8;
			productRefGroup = A8A2E9B71F5BA1450024BAC8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8A2E9B51F5BA1450024BAC8 /* calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8A2E9B41F5BA1450024BAC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A2E9C71F5BA1450024BAC8 /* LaunchScreen.storyboard in Resources */,
				A8A2E9C41F5BA1450024BAC8 /* Assets.xcassets in Resources */,
				A8A2E9BF1F5BA1450024BAC8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8A2E9B21F5BA1450024BAC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A2E9BC1F5BA1450024BAC8 /* ViewController.swift in Sources */,
				A8A2E9C21F5BA1450024BAC8 /* calculator.xcdatamodeld in Sources */,
				A84276D01F5BABA900D4C37C /* CalculatorBrain.swift in Sources */,
				A8A2E9BA1F5BA1450024BAC8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A8A2E9BD1F5BA1450024BAC8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8A2E9BE1F5BA1450024BAC8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8A2E9C51F5BA1450024BAC8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8A2E9C61F5BA1450024BAC8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8A2E9C91F5BA1450024BAC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8A2E9CA1F5BA1450024BAC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8A2E9CC1F5BA1450024BAC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3A3SJN5AR5;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dcd.tutorials.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A8A2E9CD1F5BA1450024BAC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3A3SJN5AR5;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dcd.tutorials.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8A2E9B11F5BA1450024BAC8 /* Build configuration list for PBXProject "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A2E9C91F5BA1450024BAC8 /* Debug */,
				A8A2E9CA1F5BA1450024BAC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A2E9CB1F5BA1450024BAC8 /* Build configuration list for PBXNativeTarget "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A2E9CC1F5BA1450024BAC8 /* Debug */,
				A8A2E9CD1F5BA1450024BAC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A8A2E9C01F5BA1450024BAC8 /* calculator.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A8A2E9C11F5BA1450024BAC8 /* calculator.xcdatamodel */,
			);
			currentVersion = A8A2E9C11F5BA1450024BAC8 /* calculator.xcdatamodel */;
			path = calculator.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A8A2E9AE1F5BA1450024BAC8 /* Project object */;
}
